# formularioFullStack

./: README.md  pom.xml
src/main/java/: ApiRestConfig.java
src/main/java/Controller/: ControllerPessoa.java
src/main/java/DAO/: ContatoDao.java  DaoGenerico.java  PessoaDao.java
src/main/java/Model/: Contato.java  Endereco.java  EntidadeBase.java  Pessoa.java
src/main/java/Util/: AliasToBeanNestedResultTransformer.java  ConnectionFactory.java  utilServlet.java
src/main/webapp/View/: scripts.js
src/main/webapp/WEB-INF/: web.xml
